fn{io} println(s: String) = {
  namespace console {
    extern fn{io} log(args: String);
  }

  console.log(s);
}

struct UnsignedInt {
  inner: Int;
}

impl UnsignedInt {
  pub fn new(inner: Int) -> UnsignedInt = UnsignedInt { inner: inner }

  pub fn to_string(self: UnsignedInt) -> String = {
    extern fn{io} String(from: Int) -> String;

    String(self.inner)
  }
}

@main fn{io} main() = {
  let my_uint = UnsignedInt::new(15);
  println("The number is: " + UnsignedInt::to_string(my_uint) + ".");
}
